<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <title>download link</title>
    <body bgcolor="#e7e7e7">
    
    <img src="app.jpg" alt="windows" width="400" height="400">
    <p> Please use the link below to download the latest version of the donagh co app</p>
    <p>download link</p>
    <img src="app2.jpg" alt="windows" width="400" height="400">
    <select name="clr" onchange="document.bgColor=this.options[this.selectedIndex].value" size="1">
    <br>
    <option value="black">black
        <option value="orange">orange
            <option value="flamingred">fuschia
                <option value="lightyellow">light yellow
                    <option value="green">green
                        <option value="cyan">cyan
                            <option value="yellow">yellow
                                <option value="red">red
                                    <option value="white">white</option>
                                    <option value="#e7e7e7">gray</option>
</select>&nbsp;&nbsp;Background Color

<br>
<select name="clr" onchange="document.fgColor=this.options[this.selectedIndex].value" size="1">
    <br>
    <option value="black">black
        <option value="orange">orange
            <option value="flamingred">fuschia
                <option value="lightyellow">light yellow
                    <option value="cyan">cyan
                        <option value="yellow">yellow
                            <option value="red">red
                                <option value="white">white</option>
</select>&nbsp;&nbsp;Text Color

  </head>
</html>
